* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Saira Semi Condensed", sans-serif;
}
.home {
  width: 100vh;
}
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 80px;
  width: 100%;
  background: #11101d;
  transition: all 0.5s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: #9f500f 0px 2px 20px;
}
.logo-details img {
  width: 100px;
  height: 100px;
  padding: 3px;
}
.nav-links {
  display: flex;
}
.nav-links a {
  margin-left: 20px;
  color: azure;
  font-size: 18px;
}
.nav-links a:hover {
  color: #be5d0e;
}
#menu-icon {
  font-size: 40px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.home {
  background-image: url(img/Main.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-details {
  margin-left: 20px;
}
.nav-toggle {
  padding: 10px;
  cursor: pointer;
  margin-right: 20px;
  border-radius: 20px;
  background-color: #be5d0e;
  border: none;
  font-size: 16px;
  color: white;
  transition: all 0.5s;
}
.nav-toggle:hover {
  background-color: #9f500f;
  scale: 1.1;
}

.pt1Home {
  width: 50%;
}
.pt2Home {
  width: 50%;
  color: aliceblue;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin-right: 20px;
  border-radius: 10px;
}
.bx-down-arrow-alt {
  transition: all 0.5s ease;
  font-size: larger;
  color: #be5d0e;
}
.bx-down-arrow-alt:hover {
  cursor: pointer;
  scale: 1.5;
}
.services {
  height: 100vh;
  background-color: #11101d;
  padding-top: 120px;
}
.services h2 {
  text-align: center;
  font-size: 42px;
  color: white;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}
.service-title {
  text-align: center;
  font-size: 24px;
  color: white;
  padding-bottom: 10px;
}
.serviceBox {
  padding: 20px;
  background-color: #be5d0e;
  color: white;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  transition: all 0.5s;
}
.serviceBox:hover {
  background-color: #9f500f;
  transform: scale(1.02);
}
.aboutUs {
  height: 100vh;
  background-color: #11101d;
  padding-top: 120px;
}
.aboutUs h2 {
  text-align: center;
  font-size: 42px;
  color: white;
  padding-bottom: 60px;
}
.MoreAboutUs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}
.imgAboutUs {
  padding-right: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgAboutUs img {
  max-width: 100%;
  height: auto;
  box-shadow: #9f500f 7px 7px 20px;
  transition: all 0.5s ease;
}
.imgAboutUs img:hover {
  transform: scale(1.1);
  rotate: -2deg;
}
.aboutUs-container {
  padding-left: 80px;
  max-width: 650px;
}
.aboutUs-desc h3 {
  font-size: 32px;
  padding-bottom: 5px;
}
.mechanics {
  font-weight: 800;
  margin-bottom: 10px;
  display: block;
  border-bottom: #be5d0e 3px solid;
  display: inline-block;
}
.aboutUs-desc p {
  font-size: 20px;
  padding-bottom: 10px;
}
.contact {
  height: 95vh;
  background-color: #11101d;
  padding-top: 120px;
  color: white;
}
.contact h2 {
  text-align: center;
  font-size: 42px;
  color: white;
  padding-bottom: 60px;
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-info {
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.socialMedia i {
  padding-top: 10px;
  font-size: 32px;
  color: white;
  transition: all 0.5s;
  padding-right: 20px;
}
.socialMedia i:hover {
  color: #be5d0e;
  transform: scale(1.1);
  cursor: pointer;
}
.map iframe {
  border-radius: 10px;
  height: 25rem;
  width: 37rem;
  box-shadow: #9f500f 7px 7px 20px;
}
.map h3 {
  font-size: 24px;
  padding-bottom: 10px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2px;
  height: 30px;
  background-color: #ba680a;
  bottom: 1px;
  color: white;
}
@media (max-width: 1280px) {
  .aboutUs {
    height: 100%;
  }
  .MoreAboutUs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .imgAboutUs {
    padding-top: 30px;
    padding-left: 80px;
  }
  .services {
    height: 100%;
  }
}
@media (max-width: 1080px) {
  .contact {
    height: 100%;
  }
  .contact-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .map {
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .map iframe {
    height: 400px;
    width: 450px;
  }
}
@media (max-width: 860px) {
  #menu-icon {
    display: block;
    color: #ba680a;
  }
  .nav-links {
    position: absolute;
    min-height: 100vh;
    width: 100%;
    padding: 70px 60px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: #11101d;
    transition: all 0.6s ease-in;
    z-index: 2000;
    align-items: center;
  }
  .nav-links a {
    display: block;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .nav-links.open {
    left: 0;
  }
}
@media (max-width: 650px) {
  .aboutUs-container {
    padding-left: 25px;
    padding-right: 25px;
  }
  .imgAboutUs {
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media (max-width: 580px) {
  .pt2Home {
    width: 80%;
    font-size: 18px;
  }
  .services-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .imgAboutUs {
    padding-right: 30px;
    padding-left: 30px;
  }

  .contact-info {
    padding-left: 30px;
  }
}
@media (max-width: 480px) {
  .map iframe {
    height: 400px;
    width: 400px;
  }
}
@media (max-width: 420px) {
  .imgAboutUs img {
    width: 370px;
  }
  .contact-info {
    padding-left: 10px;
  }
  .map iframe {
    height: 380px;
    width: 350px;
  }
}
@media (max-width: 380px) {
  .home {
    height: 100%;
    padding-top: 50px;
  }

  .contact-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 20px;
  }
  .map iframe {
    height: 350px;
    width: 320px;
  }
}
